# rs-legacy-order-service

./: .gitignore  LegacyOrderService.csproj  Makefile  Program.cs  README.md  orders.db
.github/workflows/: dotnet.yml
Common/: AppConstants.cs  CliTypeRegistrar.cs  Logger.cs  TypeRegistrar.cs
Data/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Infrastructure/: DatabaseInitializer.cs
Models/: Order.cs
Services/: OrderService.cs  OrderServiceTests.cs
tests/: LegacyOrderService.Tests.csproj
tests/Data/: OrderRepositoryTests.cs  ProductRepositoryTests.cs
tests/Services/: OrderServiceTests.cs
