<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Enables compiler optimizations for release builds, improving runtime performance -->
    <Optimize>true</Optimize>
    <!-- Allow .NET runtime to use tiered compilation, to replace less-optimized code with more-optimized code at runtime -->
    <TieredCompilation>true</TieredCompilation>
    <!-- Enable Profile-Guided Optimization, hot path optimization for better performance based on runtime profiles -->
    <TieredPGO>true</TieredPGO>
    <!-- Produces precompiled native intermediate language code to speed up application startup time, publish optimization -->
    <ReadyToRun>true</ReadyToRun>

    <!-- Size optimizations to remove unused code during build -->
    <TrimMode>partial</TrimMode>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="tests/**" />
    <None Include="tests/**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="orders.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
